< <html>
    <head>

        <link rel = "stylesheet" type = "text/css" href = css.css>
         <style>
            #p1
            {
                color :blueviolet;
                text-align : start;
                font-size: 50px;
                
                font-style:italic; 
                font-weight:bold;
                font-family:"Times of roman","ariel";

            }
            .simple
            {
                color :teal;
                text-align :center;

            }
            p
            {
                color : plum;
                text-decoration: underline;
               text-shadow:green;
            }

        </style>
    </head>
    <body>
        <h1> LA LA</h1>
        <h1 class = "simple">Hello!!!</h1>
        <p style ="font-size : 50px;  text-align : right">joshi</p>
        <p id = "p1">Welcome to lala land</p>
    </body>
</html> 