<html>
    <head>
        <style>
            a:link{color:blueviolet;}
            a:visited{color:red;}
            a:hover{color:green;}
            a:active{color: aqua;}
            p::first-letter
            {
                color:yellowgreen;

                
            }
            p ::first-line
            {
                color :  rebeccapurple;
            }
            div :first-child
            {
                color : maroon;
            }
            div :first-child
            {
                background-color: hotpink; 
            }
        </style>
    </head>
    <body>
        <p>hey!</p>
        <div><p>pes</p></div>
        <div>
        <p><a href = "csse.html">Click Me for CSS properties</a></p>
        <p><a href="https://www.instagram.com">Instagram</a></p>
        <p>this is class E</p>
        </div>
        </body>
</html>